# ShapesAndColors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Circle.mtl  Circle.sfa  circle.sfa  diamond.mtl  diamond.sfa  heart.mtl  heart.sfa  hexagon.mtl  hexagon.sfa  octagon.mtl  octagon.sfa  oval.mtl  oval.sfa  rectangle.mtl  rectangle.sfa  square.mtl  square.sfa  star.mtl  star.sfa  triangle.mtl  triangle.sfa
app/src/androidTest/java/com/example/shapesandcolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Circle.sfb  circle.sfb  diamond.sfb  heart.sfb  hexagon.sfb  myimages.imgdb  octagon.sfb  oval.sfb  rectangle.sfb  square.sfb  star.sfb  triangle.sfb
app/src/main/java/com/example/shapesandcolors/: ArActivity.kt  AugmentedImageFragment.kt  ColorGameDialogFrag.kt  ColorsAdapter.kt  FetchImageActivity.kt  FetchImageDetailActivity.kt  ImageActivity.kt  MainActivity.kt  MediaFragment.kt  MediaInputActivity.kt  MyReceiver.kt  PlayActivity.kt  PlayAudio.kt  RecordAudio.kt
app/src/main/java/com/example/shapesandcolors/ar/: ArActivity.kt  MediaInputActivity.kt  PlayAudio.kt  RecordAudio.kt
app/src/main/java/com/example/shapesandcolors/game/: ColorGameDialogFrag.kt  ColorsAdapter.kt  FetchImageActivity.kt  FetchImageDetailActivity.kt
app/src/main/java/com/example/shapesandcolors/game/apiModel/: ColorData.kt  ColorImageData.kt  GlobalModel.kt  QueryApi.kt  QueryApiService.kt  model.kt
app/src/main/java/com/example/shapesandcolors/game/gameModel/: GameViewModel.kt
app/src/main/java/com/example/shapesandcolors/model/: ColorData.kt  ColorImageData.kt  GlobalModel.kt  QueryApi.kt  QueryApiService.kt  model.kt
app/src/main/java/com/example/shapesandcolors/sensor/: PlayActivity.kt
app/src/main/res/drawable/: Thumbs.db  ic_fiber_manual_record_black_24dp.xml  ic_play_arrow_black_24dp.xml  main_menu_3d.xml  main_menu_game.xml  main_menu_sensor.xml  round_bg.xml  rounded_corner.xml
app/src/main/res/layout/: activity_ar.xml  activity_fetch_image.xml  activity_fetch_image_detail.xml  activity_image.xml  activity_main.xml  activity_media_input.xml  activity_play.xml  cancel_button.xml  checkshape_button.xml  fragment_augmented_image.xml  fragment_color_game_dialog.xml  grid_view_color_item.xml  item_color.xml  label_layout.xml  play_button.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shapesandcolors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
