apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.shapesandcolors"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar:core:1.12.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.12.0'
    implementation 'com.google.ar.sceneform:animation:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/Circle.obj',
        'default',
        'sampledata/Circle.sfa',
        'src/main/assets/Circle')

sceneform.asset('sampledata/diamond.obj',
        'default',
        'sampledata/diamond.sfa',
        'src/main/assets/diamond')

sceneform.asset('sampledata/heart.obj',
        'default',
        'sampledata/heart.sfa',
        'src/main/assets/heart')

sceneform.asset('sampledata/hexagon.obj',
        'default',
        'sampledata/hexagon.sfa',
        'src/main/assets/hexagon')

sceneform.asset('sampledata/octagon.obj',
        'default',
        'sampledata/octagon.sfa',
        'src/main/assets/octagon')

sceneform.asset('sampledata/oval.obj',
        'default',
        'sampledata/oval.sfa',
        'src/main/assets/oval')

sceneform.asset('sampledata/rectangle.obj',
        'default',
        'sampledata/rectangle.sfa',
        'src/main/assets/rectangle')

sceneform.asset('sampledata/square.obj',
        'default',
        'sampledata/square.sfa',
        'src/main/assets/square')

sceneform.asset('sampledata/star.obj',
        'default',
        'sampledata/star.sfa',
        'src/main/assets/star')

sceneform.asset('sampledata/triangle.obj',
        'default',
        'sampledata/triangle.sfa',
        'src/main/assets/triangle')