{
  materials: [
    {
      name: 'default.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32777800000000001,
            0.020289000000000001,
            0.43415399999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.7,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/oval.obj',
    name: 'oval',
    recenter: 'root',
  },
  version: '0.54:2',
}
