{
  materials: [
    {
      name: 'defaultMat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.215861,
            0.21586,
            0.215861,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15523000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/triangle.obj',
    name: 'triangle',
    recenter: 'root',
  },
  version: '0.54:2',
}
