<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPastelBlue">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:background="@color/colorPastelYellow"
            android:fontFamily="serif-monospace"
            android:padding="30sp"
            android:text="@string/shapes_colors"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textColor="@color/colorDarkGrey"
            android:textStyle="bold" />

        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/circle_menu"
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:layout_gravity="top"
            android:contentDescription="@string/main_menu_desc"
            android:padding="10sp" />

        <Button
            android:id="@+id/button_ReceiverOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver On" />
    </LinearLayout>

</FrameLayout>