<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_playShapeAudio2"
    app:cornerRadius="15dp"
    android:layout_width="90dp"
    android:layout_height="70dp"
    android:backgroundTint="@color/aqua"
    android:background="@drawable/round_bg"
    android:drawableTint="@color/black"
    app:icon="@drawable/ic_play_arrow_black_24dp"
    app:rippleColor="@color/colorAccent">

</Button>