<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/label_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/tap_to_name"
        app:rippleColor="@color/colorAccent"
        app:closeIcon="@drawable/ic_cancel_black_24dp"
        app:closeIconEnabled="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>